///创建TraderApi
///@param pszFlowPath 存贮订阅信息文件的目录，默认为当前目录
///@return 创建出的UserApi
CreateFtdcTraderApi ( pszFlowPath )
---------------------------------------------------------------
///获取当前交易日
///@retrun 获取到的交易日
///@remark 只有登录成功后,才能得到正确的交易日
GetTradingDay (  )
---------------------------------------------------------------
///初始化
///@remark 初始化运行环境,只有调用后,接口才开始工作
Init (  )
---------------------------------------------------------------
///等待接口线程结束运行
///@return 线程退出代码
Join (  )
---------------------------------------------------------------
///期货发起银行资金转期货错误回报
OnErrRtnBankToFutureByFuture ( pReqTransfer,pRspInfo )
pReqTransfer(CThostFtdcReqTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起期货资金转银行错误回报
OnErrRtnFutureToBankByFuture ( pReqTransfer,pRspInfo )
pReqTransfer(CThostFtdcReqTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///报单操作错误回报
OnErrRtnOrderAction ( pOrderAction,pRspInfo )
pOrderAction(CThostFtdcOrderActionField)
|-BrokerID
|-InvestorID
|-OrderActionRef
|-OrderRef
|-RequestID (*****)
|-FrontID
|-SessionID
|-ExchangeID
|-OrderSysID
|-ActionFlag
|-LimitPrice
|-VolumeChange
|-ActionDate
|-ActionTime
|-TraderID
|-InstallID
|-OrderLocalID
|-ActionLocalID
|-ParticipantID
|-ClientID
|-BusinessUnit
|-OrderActionStatus
|-UserID
|-StatusMsg
|-InstrumentID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///报单录入错误回报
OnErrRtnOrderInsert ( pInputOrder,pRspInfo )
pInputOrder(CThostFtdcInputOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-UserForceClose
|-IsSwapOrder
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起查询银行余额错误回报
OnErrRtnQueryBankBalanceByFuture ( pReqQueryAccount,pRspInfo )
pReqQueryAccount(CThostFtdcReqQueryAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-FutureSerial
|-InstallID
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///系统运行时期货端手工发起冲正银行转期货错误回报
OnErrRtnRepealBankToFutureByFutureManual ( pReqRepeal,pRspInfo )
pReqRepeal(CThostFtdcReqRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///系统运行时期货端手工发起冲正期货转银行错误回报
OnErrRtnRepealFutureToBankByFutureManual ( pReqRepeal,pRspInfo )
pReqRepeal(CThostFtdcReqRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///当客户端与交易后台建立起通信连接时（还未登录前），该方法被调用。
OnFrontConnected (  )
---------------------------------------------------------------
///当客户端与交易后台通信连接断开时，该方法被调用。当发生这个情况后，API会自动重新连接，客户端可不做处理。
///@param nReason 错误原因
///        0x1001 网络读失败
///        0x1002 网络写失败
///        0x2001 接收心跳超时
///        0x2002 发送心跳失败
///        0x2003 收到错误报文
OnFrontDisconnected ( nReason )
---------------------------------------------------------------
///心跳超时警告。当长时间未收到报文时，该方法被调用。
///@param nTimeLapse 距离上次接收报文的时间
OnHeartBeatWarning ( nTimeLapse )
---------------------------------------------------------------
///客户端认证响应
OnRspAuthenticate ( pRspAuthenticateField,pRspInfo,nRequestID,bIsLast )
pRspAuthenticateField(CThostFtdcRspAuthenticateField)
|-BrokerID
|-UserID
|-UserProductInfo
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///错误应答
OnRspError ( pRspInfo,nRequestID,bIsLast )
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起银行资金转期货应答
OnRspFromBankToFutureByFuture ( pReqTransfer,pRspInfo,nRequestID,bIsLast )
pReqTransfer(CThostFtdcReqTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起期货资金转银行应答
OnRspFromFutureToBankByFuture ( pReqTransfer,pRspInfo,nRequestID,bIsLast )
pReqTransfer(CThostFtdcReqTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///报单操作请求响应
OnRspOrderAction ( pInputOrderAction,pRspInfo,nRequestID,bIsLast )
pInputOrderAction(CThostFtdcInputOrderActionField)
|-BrokerID
|-InvestorID
|-OrderActionRef
|-OrderRef
|-RequestID (*****)
|-FrontID
|-SessionID
|-ExchangeID
|-OrderSysID
|-ActionFlag
|-LimitPrice
|-VolumeChange
|-UserID
|-InstrumentID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///报单录入请求响应
OnRspOrderInsert ( pInputOrder,pRspInfo,nRequestID,bIsLast )
pInputOrder(CThostFtdcInputOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-UserForceClose
|-IsSwapOrder
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///预埋撤单录入请求响应
OnRspParkedOrderAction ( pParkedOrderAction,pRspInfo,nRequestID,bIsLast )
pParkedOrderAction(CThostFtdcParkedOrderActionField)
|-BrokerID
|-InvestorID
|-OrderActionRef
|-OrderRef
|-RequestID (*****)
|-FrontID
|-SessionID
|-ExchangeID
|-OrderSysID
|-ActionFlag
|-LimitPrice
|-VolumeChange
|-UserID
|-InstrumentID
|-ParkedOrderActionID
|-UserType
|-Status
|-ErrorID
|-ErrorMsg
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///预埋单录入请求响应
OnRspParkedOrderInsert ( pParkedOrder,pRspInfo,nRequestID,bIsLast )
pParkedOrder(CThostFtdcParkedOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-UserForceClose
|-ExchangeID
|-ParkedOrderID
|-UserType
|-Status
|-ErrorID
|-ErrorMsg
|-IsSwapOrder
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询银期签约关系响应
OnRspQryAccountregister ( pAccountregister,pRspInfo,nRequestID,bIsLast )
pAccountregister(CThostFtdcAccountregisterField)
|-TradeDay
|-BankID
|-BankBranchID
|-BankAccount
|-BrokerID
|-BrokerBranchID
|-AccountID
|-IdCardType
|-IdentifiedCardNo
|-CustomerName
|-CurrencyID
|-OpenOrDestroy
|-RegDate
|-OutDate
|-TID
|-CustType
|-BankAccType
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询经纪公司交易算法响应
OnRspQryBrokerTradingAlgos ( pBrokerTradingAlgos,pRspInfo,nRequestID,bIsLast )
pBrokerTradingAlgos(CThostFtdcBrokerTradingAlgosField)
|-BrokerID
|-ExchangeID
|-InstrumentID
|-HandlePositionAlgoID
|-FindMarginRateAlgoID
|-HandleTradingAccountAlgoID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询经纪公司交易参数响应
OnRspQryBrokerTradingParams ( pBrokerTradingParams,pRspInfo,nRequestID,bIsLast )
pBrokerTradingParams(CThostFtdcBrokerTradingParamsField)
|-BrokerID
|-InvestorID
|-MarginPriceType
|-Algorithm
|-AvailIncludeCloseProfit
|-CurrencyID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///查询保证金监管系统经纪公司资金账户密钥响应
OnRspQryCFMMCTradingAccountKey ( pCFMMCTradingAccountKey,pRspInfo,nRequestID,bIsLast )
pCFMMCTradingAccountKey(CThostFtdcCFMMCTradingAccountKeyField)
|-BrokerID
|-ParticipantID
|-AccountID
|-KeyID
|-CurrentKey
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询签约银行响应
OnRspQryContractBank ( pContractBank,pRspInfo,nRequestID,bIsLast )
pContractBank(CThostFtdcContractBankField)
|-BrokerID
|-BankID
|-BankBrchID
|-BankName
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询行情响应
OnRspQryDepthMarketData ( pDepthMarketData,pRspInfo,nRequestID,bIsLast )
pDepthMarketData(CThostFtdcDepthMarketDataField)
|-TradingDay
|-InstrumentID
|-ExchangeID
|-ExchangeInstID
|-LastPrice
|-PreSettlementPrice
|-PreClosePrice
|-PreOpenInterest
|-OpenPrice
|-HighestPrice
|-LowestPrice
|-Volume
|-Turnover
|-OpenInterest
|-ClosePrice
|-SettlementPrice
|-UpperLimitPrice
|-LowerLimitPrice
|-PreDelta
|-CurrDelta
|-UpdateTime
|-UpdateMillisec
|-BidPrice1
|-BidVolume1
|-AskPrice1
|-AskVolume1
|-BidPrice2
|-BidVolume2
|-AskPrice2
|-AskVolume2
|-BidPrice3
|-BidVolume3
|-AskPrice3
|-AskVolume3
|-BidPrice4
|-BidVolume4
|-AskPrice4
|-AskVolume4
|-BidPrice5
|-BidVolume5
|-AskPrice5
|-AskVolume5
|-AveragePrice
|-ActionDay
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询仓单折抵信息响应
OnRspQryEWarrantOffset ( pEWarrantOffset,pRspInfo,nRequestID,bIsLast )
pEWarrantOffset(CThostFtdcEWarrantOffsetField)
|-TradingDay
|-BrokerID
|-InvestorID
|-ExchangeID
|-InstrumentID
|-Direction
|-HedgeFlag
|-Volume
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询交易所响应
OnRspQryExchange ( pExchange,pRspInfo,nRequestID,bIsLast )
pExchange(CThostFtdcExchangeField)
|-ExchangeID
|-ExchangeName
|-ExchangeProperty
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询交易所保证金率响应
OnRspQryExchangeMarginRate ( pExchangeMarginRate,pRspInfo,nRequestID,bIsLast )
pExchangeMarginRate(CThostFtdcExchangeMarginRateField)
|-BrokerID
|-InstrumentID
|-HedgeFlag
|-LongMarginRatioByMoney
|-LongMarginRatioByVolume
|-ShortMarginRatioByMoney
|-ShortMarginRatioByVolume
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询交易所调整保证金率响应
OnRspQryExchangeMarginRateAdjust ( pExchangeMarginRateAdjust,pRspInfo,nRequestID,bIsLast )
pExchangeMarginRateAdjust(CThostFtdcExchangeMarginRateAdjustField)
|-BrokerID
|-InstrumentID
|-HedgeFlag
|-LongMarginRatioByMoney
|-LongMarginRatioByVolume
|-ShortMarginRatioByMoney
|-ShortMarginRatioByVolume
|-ExchLongMarginRatioByMoney
|-ExchLongMarginRatioByVolume
|-ExchShortMarginRatioByMoney
|-ExchShortMarginRatioByVolume
|-NoLongMarginRatioByMoney
|-NoLongMarginRatioByVolume
|-NoShortMarginRatioByMoney
|-NoShortMarginRatioByVolume
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询汇率响应
OnRspQryExchangeRate ( pExchangeRate,pRspInfo,nRequestID,bIsLast )
pExchangeRate(CThostFtdcExchangeRateField)
|-BrokerID
|-FromCurrencyID
|-FromCurrencyUnit
|-ToCurrencyID
|-ExchangeRate
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询合约响应
OnRspQryInstrument ( pInstrument,pRspInfo,nRequestID,bIsLast )
pInstrument(CThostFtdcInstrumentField)
|-InstrumentID
|-ExchangeID
|-InstrumentName
|-ExchangeInstID
|-ProductID
|-ProductClass
|-DeliveryYear
|-DeliveryMonth
|-MaxMarketOrderVolume
|-MinMarketOrderVolume
|-MaxLimitOrderVolume
|-MinLimitOrderVolume
|-VolumeMultiple
|-PriceTick
|-CreateDate
|-OpenDate
|-ExpireDate
|-StartDelivDate
|-EndDelivDate
|-InstLifePhase
|-IsTrading
|-PositionType
|-PositionDateType
|-LongMarginRatio
|-ShortMarginRatio
|-MaxMarginSideAlgorithm
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询合约手续费率响应
OnRspQryInstrumentCommissionRate ( pInstrumentCommissionRate,pRspInfo,nRequestID,bIsLast )
pInstrumentCommissionRate(CThostFtdcInstrumentCommissionRateField)
|-InstrumentID
|-InvestorRange
|-BrokerID
|-InvestorID
|-OpenRatioByMoney
|-OpenRatioByVolume
|-CloseRatioByMoney
|-CloseRatioByVolume
|-CloseTodayRatioByMoney
|-CloseTodayRatioByVolume
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询合约保证金率响应
OnRspQryInstrumentMarginRate ( pInstrumentMarginRate,pRspInfo,nRequestID,bIsLast )
pInstrumentMarginRate(CThostFtdcInstrumentMarginRateField)
|-InstrumentID
|-InvestorRange
|-BrokerID
|-InvestorID
|-HedgeFlag
|-LongMarginRatioByMoney
|-LongMarginRatioByVolume
|-ShortMarginRatioByMoney
|-ShortMarginRatioByVolume
|-IsRelative
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询投资者响应
OnRspQryInvestor ( pInvestor,pRspInfo,nRequestID,bIsLast )
pInvestor(CThostFtdcInvestorField)
|-InvestorID
|-BrokerID
|-InvestorGroupID
|-InvestorName
|-IdentifiedCardType
|-IdentifiedCardNo
|-IsActive
|-Telephone
|-Address
|-OpenDate
|-Mobile
|-CommModelID
|-MarginModelID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询投资者持仓响应
OnRspQryInvestorPosition ( pInvestorPosition,pRspInfo,nRequestID,bIsLast )
pInvestorPosition(CThostFtdcInvestorPositionField)
|-InstrumentID
|-BrokerID
|-InvestorID
|-PosiDirection
|-HedgeFlag
|-PositionDate
|-YdPosition
|-Position
|-LongFrozen
|-ShortFrozen
|-LongFrozenAmount
|-ShortFrozenAmount
|-OpenVolume
|-CloseVolume
|-OpenAmount
|-CloseAmount
|-PositionCost
|-PreMargin
|-UseMargin
|-FrozenMargin
|-FrozenCash
|-FrozenCommission
|-CashIn
|-Commission
|-CloseProfit
|-PositionProfit
|-PreSettlementPrice
|-SettlementPrice
|-TradingDay
|-SettlementID
|-OpenCost
|-ExchangeMargin
|-CombPosition
|-CombLongFrozen
|-CombShortFrozen
|-CloseProfitByDate
|-CloseProfitByTrade
|-TodayPosition
|-MarginRateByMoney
|-MarginRateByVolume
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询投资者持仓明细响应
OnRspQryInvestorPositionCombineDetail ( pInvestorPositionCombineDetail,pRspInfo,nRequestID,bIsLast )
pInvestorPositionCombineDetail(CThostFtdcInvestorPositionCombineDetailField)
|-TradingDay
|-OpenDate
|-ExchangeID
|-SettlementID
|-BrokerID
|-InvestorID
|-ComTradeID
|-TradeID
|-InstrumentID
|-HedgeFlag
|-Direction
|-TotalAmt
|-Margin
|-ExchMargin
|-MarginRateByMoney
|-MarginRateByVolume
|-LegID
|-LegMultiple
|-CombInstrumentID
|-TradeGroupID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询投资者持仓明细响应
OnRspQryInvestorPositionDetail ( pInvestorPositionDetail,pRspInfo,nRequestID,bIsLast )
pInvestorPositionDetail(CThostFtdcInvestorPositionDetailField)
|-InstrumentID
|-BrokerID
|-InvestorID
|-HedgeFlag
|-Direction
|-OpenDate
|-TradeID
|-Volume
|-OpenPrice
|-TradingDay
|-SettlementID
|-TradeType
|-CombInstrumentID
|-ExchangeID
|-CloseProfitByDate
|-CloseProfitByTrade
|-PositionProfitByDate
|-PositionProfitByTrade
|-Margin
|-ExchMargin
|-MarginRateByMoney
|-MarginRateByVolume
|-LastSettlementPrice
|-SettlementPrice
|-CloseVolume
|-CloseAmount
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询投资者品种/跨品种保证金响应
OnRspQryInvestorProductGroupMargin ( pInvestorProductGroupMargin,pRspInfo,nRequestID,bIsLast )
pInvestorProductGroupMargin(CThostFtdcInvestorProductGroupMarginField)
|-ProductGroupID
|-BrokerID
|-InvestorID
|-TradingDay
|-SettlementID
|-FrozenMargin
|-LongFrozenMargin
|-ShortFrozenMargin
|-UseMargin
|-LongUseMargin
|-ShortUseMargin
|-ExchMargin
|-LongExchMargin
|-ShortExchMargin
|-CloseProfit
|-FrozenCommission
|-Commission
|-FrozenCash
|-CashIn
|-PositionProfit
|-OffsetAmount
|-LongOffsetAmount
|-ShortOffsetAmount
|-ExchOffsetAmount
|-LongExchOffsetAmount
|-ShortExchOffsetAmount
|-HedgeFlag
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询客户通知响应
OnRspQryNotice ( pNotice,pRspInfo,nRequestID,bIsLast )
pNotice(CThostFtdcNoticeField)
|-BrokerID
|-Content
|-SequenceLabel
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询报单响应
OnRspQryOrder ( pOrder,pRspInfo,nRequestID,bIsLast )
pOrder(CThostFtdcOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-OrderLocalID
|-ExchangeID
|-ParticipantID
|-ClientID
|-ExchangeInstID
|-TraderID
|-InstallID
|-OrderSubmitStatus
|-NotifySequence
|-TradingDay
|-SettlementID
|-OrderSysID
|-OrderSource
|-OrderStatus
|-OrderType
|-VolumeTraded
|-VolumeTotal
|-InsertDate
|-InsertTime
|-ActiveTime
|-SuspendTime
|-UpdateTime
|-CancelTime
|-ActiveTraderID
|-ClearingPartID
|-SequenceNo
|-FrontID
|-SessionID
|-UserProductInfo
|-StatusMsg
|-UserForceClose
|-ActiveUserID
|-BrokerOrderSeq
|-RelativeOrderSysID
|-ZCETotalTradedVolume
|-IsSwapOrder
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询预埋单响应
OnRspQryParkedOrder ( pParkedOrder,pRspInfo,nRequestID,bIsLast )
pParkedOrder(CThostFtdcParkedOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-UserForceClose
|-ExchangeID
|-ParkedOrderID
|-UserType
|-Status
|-ErrorID
|-ErrorMsg
|-IsSwapOrder
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询预埋撤单响应
OnRspQryParkedOrderAction ( pParkedOrderAction,pRspInfo,nRequestID,bIsLast )
pParkedOrderAction(CThostFtdcParkedOrderActionField)
|-BrokerID
|-InvestorID
|-OrderActionRef
|-OrderRef
|-RequestID (*****)
|-FrontID
|-SessionID
|-ExchangeID
|-OrderSysID
|-ActionFlag
|-LimitPrice
|-VolumeChange
|-UserID
|-InstrumentID
|-ParkedOrderActionID
|-UserType
|-Status
|-ErrorID
|-ErrorMsg
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询产品响应
OnRspQryProduct ( pProduct,pRspInfo,nRequestID,bIsLast )
pProduct(CThostFtdcProductField)
|-ProductID
|-ProductName
|-ExchangeID
|-ProductClass
|-VolumeMultiple
|-PriceTick
|-MaxMarketOrderVolume
|-MinMarketOrderVolume
|-MaxLimitOrderVolume
|-MinLimitOrderVolume
|-PositionType
|-PositionDateType
|-CloseDealType
|-TradeCurrencyID
|-MortgageFundUseRange
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询二级代理操作员银期权限响应
OnRspQrySecAgentACIDMap ( pSecAgentACIDMap,pRspInfo,nRequestID,bIsLast )
pSecAgentACIDMap(CThostFtdcSecAgentACIDMapField)
|-BrokerID
|-UserID
|-AccountID
|-CurrencyID
|-BrokerSecAgentID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询投资者结算结果响应
OnRspQrySettlementInfo ( pSettlementInfo,pRspInfo,nRequestID,bIsLast )
pSettlementInfo(CThostFtdcSettlementInfoField)
|-TradingDay
|-SettlementID
|-BrokerID
|-InvestorID
|-SequenceNo
|-Content
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询结算信息确认响应
OnRspQrySettlementInfoConfirm ( pSettlementInfoConfirm,pRspInfo,nRequestID,bIsLast )
pSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField)
|-BrokerID
|-InvestorID
|-ConfirmDate
|-ConfirmTime
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询成交响应
OnRspQryTrade ( pTrade,pRspInfo,nRequestID,bIsLast )
pTrade(CThostFtdcTradeField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-ExchangeID
|-TradeID
|-Direction
|-OrderSysID
|-ParticipantID
|-ClientID
|-TradingRole
|-ExchangeInstID
|-OffsetFlag
|-HedgeFlag
|-Price
|-Volume
|-TradeDate
|-TradeTime
|-TradeType
|-PriceSource
|-TraderID
|-OrderLocalID
|-ClearingPartID
|-BusinessUnit
|-SequenceNo
|-TradingDay
|-SettlementID
|-BrokerOrderSeq
|-TradeSource
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询资金账户响应
OnRspQryTradingAccount ( pTradingAccount,pRspInfo,nRequestID,bIsLast )
pTradingAccount(CThostFtdcTradingAccountField)
|-BrokerID
|-AccountID
|-PreMortgage
|-PreCredit
|-PreDeposit
|-PreBalance
|-PreMargin
|-InterestBase
|-Interest
|-Deposit
|-Withdraw
|-FrozenMargin
|-FrozenCash
|-FrozenCommission
|-CurrMargin
|-CashIn
|-Commission
|-CloseProfit
|-PositionProfit
|-Balance
|-Available
|-WithdrawQuota
|-Reserve
|-TradingDay
|-SettlementID
|-Credit
|-Mortgage
|-ExchangeMargin
|-DeliveryMargin
|-ExchangeDeliveryMargin
|-ReserveBalance
|-CurrencyID
|-PreFundMortgageIn
|-PreFundMortgageOut
|-FundMortgageIn
|-FundMortgageOut
|-FundMortgageAvailable
|-MortgageableFund
|-SpecProductMargin
|-SpecProductFrozenMargin
|-SpecProductCommission
|-SpecProductFrozenCommission
|-SpecProductPositionProfit
|-SpecProductCloseProfit
|-SpecProductPositionProfitByAlg
|-SpecProductExchangeMargin
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询交易编码响应
OnRspQryTradingCode ( pTradingCode,pRspInfo,nRequestID,bIsLast )
pTradingCode(CThostFtdcTradingCodeField)
|-InvestorID
|-BrokerID
|-ExchangeID
|-ClientID
|-IsActive
|-ClientIDType
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询交易通知响应
OnRspQryTradingNotice ( pTradingNotice,pRspInfo,nRequestID,bIsLast )
pTradingNotice(CThostFtdcTradingNoticeField)
|-BrokerID
|-InvestorRange
|-InvestorID
|-SequenceSeries
|-UserID
|-SendTime
|-SequenceNo
|-FieldContent
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询转帐银行响应
OnRspQryTransferBank ( pTransferBank,pRspInfo,nRequestID,bIsLast )
pTransferBank(CThostFtdcTransferBankField)
|-BankID
|-BankBrchID
|-BankName
|-IsActive
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询转帐流水响应
OnRspQryTransferSerial ( pTransferSerial,pRspInfo,nRequestID,bIsLast )
pTransferSerial(CThostFtdcTransferSerialField)
|-PlateSerial
|-TradeDate
|-TradingDay
|-TradeTime
|-TradeCode
|-SessionID
|-BankID
|-BankBranchID
|-BankAccType
|-BankAccount
|-BankSerial
|-BrokerID
|-BrokerBranchID
|-FutureAccType
|-AccountID
|-InvestorID
|-FutureSerial
|-IdCardType
|-IdentifiedCardNo
|-CurrencyID
|-TradeAmount
|-CustFee
|-BrokerFee
|-AvailabilityFlag
|-OperatorCode
|-BankNewAccount
|-ErrorID
|-ErrorMsg
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起查询银行余额应答
OnRspQueryBankAccountMoneyByFuture ( pReqQueryAccount,pRspInfo,nRequestID,bIsLast )
pReqQueryAccount(CThostFtdcReqQueryAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-FutureSerial
|-InstallID
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///请求查询监控中心用户令牌
OnRspQueryCFMMCTradingAccountToken ( pQueryCFMMCTradingAccountToken,pRspInfo,nRequestID,bIsLast )
pQueryCFMMCTradingAccountToken(CThostFtdcQueryCFMMCTradingAccountTokenField)
|-BrokerID
|-InvestorID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///查询最大报单数量响应
OnRspQueryMaxOrderVolume ( pQueryMaxOrderVolume,pRspInfo,nRequestID,bIsLast )
pQueryMaxOrderVolume(CThostFtdcQueryMaxOrderVolumeField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-Direction
|-OffsetFlag
|-HedgeFlag
|-MaxVolume
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///删除预埋单响应
OnRspRemoveParkedOrder ( pRemoveParkedOrder,pRspInfo,nRequestID,bIsLast )
pRemoveParkedOrder(CThostFtdcRemoveParkedOrderField)
|-BrokerID
|-InvestorID
|-ParkedOrderID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///删除预埋撤单响应
OnRspRemoveParkedOrderAction ( pRemoveParkedOrderAction,pRspInfo,nRequestID,bIsLast )
pRemoveParkedOrderAction(CThostFtdcRemoveParkedOrderActionField)
|-BrokerID
|-InvestorID
|-ParkedOrderActionID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///投资者结算结果确认响应
OnRspSettlementInfoConfirm ( pSettlementInfoConfirm,pRspInfo,nRequestID,bIsLast )
pSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField)
|-BrokerID
|-InvestorID
|-ConfirmDate
|-ConfirmTime
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///资金账户口令更新请求响应
OnRspTradingAccountPasswordUpdate ( pTradingAccountPasswordUpdate,pRspInfo,nRequestID,bIsLast )
pTradingAccountPasswordUpdate(CThostFtdcTradingAccountPasswordUpdateField)
|-BrokerID
|-AccountID
|-OldPassword
|-NewPassword
|-CurrencyID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///登录请求响应
OnRspUserLogin ( pRspUserLogin,pRspInfo,nRequestID,bIsLast )
pRspUserLogin(CThostFtdcRspUserLoginField)
|-TradingDay
|-LoginTime
|-BrokerID
|-UserID
|-SystemName
|-FrontID
|-SessionID
|-MaxOrderRef
|-SHFETime
|-DCETime
|-CZCETime
|-FFEXTime
|-INETime
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///登出请求响应
OnRspUserLogout ( pUserLogout,pRspInfo,nRequestID,bIsLast )
pUserLogout(CThostFtdcUserLogoutField)
|-BrokerID
|-UserID
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///用户口令更新请求响应
OnRspUserPasswordUpdate ( pUserPasswordUpdate,pRspInfo,nRequestID,bIsLast )
pUserPasswordUpdate(CThostFtdcUserPasswordUpdateField)
|-BrokerID
|-UserID
|-OldPassword
|-NewPassword
pRspInfo(CThostFtdcRspInfoField)
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///保证金监控中心用户令牌
OnRtnCFMMCTradingAccountToken ( pCFMMCTradingAccountToken )
pCFMMCTradingAccountToken(CThostFtdcCFMMCTradingAccountTokenField)
|-BrokerID
|-ParticipantID
|-AccountID
|-KeyID
|-Token
---------------------------------------------------------------
///银行发起银期销户通知
OnRtnCancelAccountByBank ( pCancelAccount )
pCancelAccount(CThostFtdcCancelAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-Gender
|-CountryCode
|-CustType
|-Address
|-ZipCode
|-Telephone
|-MobilePhone
|-Fax
|-EMail
|-MoneyAccountStatus
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-VerifyCertNoFlag
|-CurrencyID
|-CashExchangeCode
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-TID
|-UserID
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///银行发起变更银行账号通知
OnRtnChangeAccountByBank ( pChangeAccount )
pChangeAccount(CThostFtdcChangeAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-Gender
|-CountryCode
|-CustType
|-Address
|-ZipCode
|-Telephone
|-MobilePhone
|-Fax
|-EMail
|-MoneyAccountStatus
|-BankAccount
|-BankPassWord
|-NewBankAccount
|-NewBankPassWord
|-AccountID
|-Password
|-BankAccType
|-InstallID
|-VerifyCertNoFlag
|-CurrencyID
|-BrokerIDByBank
|-BankPwdFlag
|-SecuPwdFlag
|-TID
|-Digest
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///提示条件单校验错误
OnRtnErrorConditionalOrder ( pErrorConditionalOrder )
pErrorConditionalOrder(CThostFtdcErrorConditionalOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-OrderLocalID
|-ExchangeID
|-ParticipantID
|-ClientID
|-ExchangeInstID
|-TraderID
|-InstallID
|-OrderSubmitStatus
|-NotifySequence
|-TradingDay
|-SettlementID
|-OrderSysID
|-OrderSource
|-OrderStatus
|-OrderType
|-VolumeTraded
|-VolumeTotal
|-InsertDate
|-InsertTime
|-ActiveTime
|-SuspendTime
|-UpdateTime
|-CancelTime
|-ActiveTraderID
|-ClearingPartID
|-SequenceNo
|-FrontID
|-SessionID
|-UserProductInfo
|-StatusMsg
|-UserForceClose
|-ActiveUserID
|-BrokerOrderSeq
|-RelativeOrderSysID
|-ZCETotalTradedVolume
|-ErrorID
|-ErrorMsg
|-IsSwapOrder
---------------------------------------------------------------
///银行发起银行资金转期货通知
OnRtnFromBankToFutureByBank ( pRspTransfer )
pRspTransfer(CThostFtdcRspTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起银行资金转期货通知
OnRtnFromBankToFutureByFuture ( pRspTransfer )
pRspTransfer(CThostFtdcRspTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///银行发起期货资金转银行通知
OnRtnFromFutureToBankByBank ( pRspTransfer )
pRspTransfer(CThostFtdcRspTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起期货资金转银行通知
OnRtnFromFutureToBankByFuture ( pRspTransfer )
pRspTransfer(CThostFtdcRspTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///合约交易状态通知
OnRtnInstrumentStatus ( pInstrumentStatus )
pInstrumentStatus(CThostFtdcInstrumentStatusField)
|-ExchangeID
|-ExchangeInstID
|-SettlementGroupID
|-InstrumentID
|-InstrumentStatus
|-TradingSegmentSN
|-EnterTime
|-EnterReason
---------------------------------------------------------------
///银行发起银期开户通知
OnRtnOpenAccountByBank ( pOpenAccount )
pOpenAccount(CThostFtdcOpenAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-Gender
|-CountryCode
|-CustType
|-Address
|-ZipCode
|-Telephone
|-MobilePhone
|-Fax
|-EMail
|-MoneyAccountStatus
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-VerifyCertNoFlag
|-CurrencyID
|-CashExchangeCode
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-TID
|-UserID
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///报单通知
OnRtnOrder ( pOrder )
pOrder(CThostFtdcOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-OrderLocalID
|-ExchangeID
|-ParticipantID
|-ClientID
|-ExchangeInstID
|-TraderID
|-InstallID
|-OrderSubmitStatus
|-NotifySequence
|-TradingDay
|-SettlementID
|-OrderSysID
|-OrderSource
|-OrderStatus
|-OrderType
|-VolumeTraded
|-VolumeTotal
|-InsertDate
|-InsertTime
|-ActiveTime
|-SuspendTime
|-UpdateTime
|-CancelTime
|-ActiveTraderID
|-ClearingPartID
|-SequenceNo
|-FrontID
|-SessionID
|-UserProductInfo
|-StatusMsg
|-UserForceClose
|-ActiveUserID
|-BrokerOrderSeq
|-RelativeOrderSysID
|-ZCETotalTradedVolume
|-IsSwapOrder
---------------------------------------------------------------
///期货发起查询银行余额通知
OnRtnQueryBankBalanceByFuture ( pNotifyQueryAccount )
pNotifyQueryAccount(CThostFtdcNotifyQueryAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-FutureSerial
|-InstallID
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-BankUseAmount
|-BankFetchAmount
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///银行发起冲正银行转期货通知
OnRtnRepealFromBankToFutureByBank ( pRspRepeal )
pRspRepeal(CThostFtdcRspRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起冲正银行转期货请求，银行处理完毕后报盘发回的通知
OnRtnRepealFromBankToFutureByFuture ( pRspRepeal )
pRspRepeal(CThostFtdcRspRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///系统运行时期货端手工发起冲正银行转期货请求，银行处理完毕后报盘发回的通知
OnRtnRepealFromBankToFutureByFutureManual ( pRspRepeal )
pRspRepeal(CThostFtdcRspRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///银行发起冲正期货转银行通知
OnRtnRepealFromFutureToBankByBank ( pRspRepeal )
pRspRepeal(CThostFtdcRspRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///期货发起冲正期货转银行请求，银行处理完毕后报盘发回的通知
OnRtnRepealFromFutureToBankByFuture ( pRspRepeal )
pRspRepeal(CThostFtdcRspRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///系统运行时期货端手工发起冲正期货转银行请求，银行处理完毕后报盘发回的通知
OnRtnRepealFromFutureToBankByFutureManual ( pRspRepeal )
pRspRepeal(CThostFtdcRspRepealField)
|-RepealTimeInterval
|-RepealedTimes
|-BankRepealFlag
|-BrokerRepealFlag
|-PlateRepealSerial
|-BankRepealSerial
|-FutureRepealSerial
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///成交通知
OnRtnTrade ( pTrade )
pTrade(CThostFtdcTradeField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-ExchangeID
|-TradeID
|-Direction
|-OrderSysID
|-ParticipantID
|-ClientID
|-TradingRole
|-ExchangeInstID
|-OffsetFlag
|-HedgeFlag
|-Price
|-Volume
|-TradeDate
|-TradeTime
|-TradeType
|-PriceSource
|-TraderID
|-OrderLocalID
|-ClearingPartID
|-BusinessUnit
|-SequenceNo
|-TradingDay
|-SettlementID
|-BrokerOrderSeq
|-TradeSource
---------------------------------------------------------------
///交易通知
OnRtnTradingNotice ( pTradingNoticeInfo )
pTradingNoticeInfo(CThostFtdcTradingNoticeInfoField)
|-BrokerID
|-InvestorID
|-SendTime
|-FieldContent
|-SequenceSeries
|-SequenceNo
---------------------------------------------------------------
///注册名字服务器用户信息
///@param pFensUserInfo：用户信息。
RegisterFensUserInfo ( pFensUserInfo )
pFensUserInfo(CThostFtdcFensUserInfoField)
|-BrokerID
|-UserID
|-LoginMode
---------------------------------------------------------------
///注册前置机网络地址
///@param pszFrontAddress：前置机网络地址。
///@remark 网络地址的格式为：“protocol://ipaddress:port”，如：”tcp://127.0.0.1:17001”。
///@remark “tcp”代表传输协议，“127.0.0.1”代表服务器地址。”17001”代表服务器端口号。
RegisterFront ( pszFrontAddress )
---------------------------------------------------------------
///注册名字服务器网络地址
///@param pszNsAddress：名字服务器网络地址。
///@remark 网络地址的格式为：“protocol://ipaddress:port”，如：”tcp://127.0.0.1:12001”。
///@remark “tcp”代表传输协议，“127.0.0.1”代表服务器地址。”12001”代表服务器端口号。
///@remark RegisterNameServer优先于RegisterFront
RegisterNameServer ( pszNsAddress )
---------------------------------------------------------------
///注册回调接口
///@param pSpi 派生自回调接口类的实例
RegisterSpi ( pSpi )
---------------------------------------------------------------
///删除接口对象本身
///@remark 不再使用本接口对象时,调用该函数删除接口对象
Release (  )
---------------------------------------------------------------
///客户端认证请求
ReqAuthenticate ( pReqAuthenticateField,nRequestID )
pReqAuthenticateField(CThostFtdcReqAuthenticateField)
|-BrokerID
|-UserID
|-UserProductInfo
|-AuthCode
---------------------------------------------------------------
///期货发起银行资金转期货请求
ReqFromBankToFutureByFuture ( pReqTransfer,nRequestID )
pReqTransfer(CThostFtdcReqTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
---------------------------------------------------------------
///期货发起期货资金转银行请求
ReqFromFutureToBankByFuture ( pReqTransfer,nRequestID )
pReqTransfer(CThostFtdcReqTransferField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-InstallID
|-FutureSerial
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-TradeAmount
|-FutureFetchAmount
|-FeePayFlag
|-CustFee
|-BrokerFee
|-Message
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
|-TransferStatus
---------------------------------------------------------------
///报单操作请求
ReqOrderAction ( pInputOrderAction,nRequestID )
pInputOrderAction(CThostFtdcInputOrderActionField)
|-BrokerID
|-InvestorID
|-OrderActionRef
|-OrderRef
|-RequestID (*****)
|-FrontID
|-SessionID
|-ExchangeID
|-OrderSysID
|-ActionFlag
|-LimitPrice
|-VolumeChange
|-UserID
|-InstrumentID
---------------------------------------------------------------
///报单录入请求
ReqOrderInsert ( pInputOrder,nRequestID )
pInputOrder(CThostFtdcInputOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-UserForceClose
|-IsSwapOrder
---------------------------------------------------------------
///预埋撤单录入请求
ReqParkedOrderAction ( pParkedOrderAction,nRequestID )
pParkedOrderAction(CThostFtdcParkedOrderActionField)
|-BrokerID
|-InvestorID
|-OrderActionRef
|-OrderRef
|-RequestID (*****)
|-FrontID
|-SessionID
|-ExchangeID
|-OrderSysID
|-ActionFlag
|-LimitPrice
|-VolumeChange
|-UserID
|-InstrumentID
|-ParkedOrderActionID
|-UserType
|-Status
|-ErrorID
|-ErrorMsg
---------------------------------------------------------------
///预埋单录入请求
ReqParkedOrderInsert ( pParkedOrder,nRequestID )
pParkedOrder(CThostFtdcParkedOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-OrderRef
|-UserID
|-OrderPriceType
|-Direction
|-CombOffsetFlag
|-CombHedgeFlag
|-LimitPrice
|-VolumeTotalOriginal
|-TimeCondition
|-GTDDate
|-VolumeCondition
|-MinVolume
|-ContingentCondition
|-StopPrice
|-ForceCloseReason
|-IsAutoSuspend
|-BusinessUnit
|-RequestID (*****)
|-UserForceClose
|-ExchangeID
|-ParkedOrderID
|-UserType
|-Status
|-ErrorID
|-ErrorMsg
|-IsSwapOrder
---------------------------------------------------------------
///请求查询银期签约关系
ReqQryAccountregister ( pQryAccountregister,nRequestID )
pQryAccountregister(CThostFtdcQryAccountregisterField)
|-BrokerID
|-AccountID
|-BankID
|-BankBranchID
|-CurrencyID
---------------------------------------------------------------
///请求查询经纪公司交易算法
ReqQryBrokerTradingAlgos ( pQryBrokerTradingAlgos,nRequestID )
pQryBrokerTradingAlgos(CThostFtdcQryBrokerTradingAlgosField)
|-BrokerID
|-ExchangeID
|-InstrumentID
---------------------------------------------------------------
///请求查询经纪公司交易参数
ReqQryBrokerTradingParams ( pQryBrokerTradingParams,nRequestID )
pQryBrokerTradingParams(CThostFtdcQryBrokerTradingParamsField)
|-BrokerID
|-InvestorID
|-CurrencyID
---------------------------------------------------------------
///请求查询保证金监管系统经纪公司资金账户密钥
ReqQryCFMMCTradingAccountKey ( pQryCFMMCTradingAccountKey,nRequestID )
pQryCFMMCTradingAccountKey(CThostFtdcQryCFMMCTradingAccountKeyField)
|-BrokerID
|-InvestorID
---------------------------------------------------------------
///请求查询签约银行
ReqQryContractBank ( pQryContractBank,nRequestID )
pQryContractBank(CThostFtdcQryContractBankField)
|-BrokerID
|-BankID
|-BankBrchID
---------------------------------------------------------------
///请求查询行情
ReqQryDepthMarketData ( pQryDepthMarketData,nRequestID )
pQryDepthMarketData(CThostFtdcQryDepthMarketDataField)
|-InstrumentID
---------------------------------------------------------------
///请求查询仓单折抵信息
ReqQryEWarrantOffset ( pQryEWarrantOffset,nRequestID )
pQryEWarrantOffset(CThostFtdcQryEWarrantOffsetField)
|-BrokerID
|-InvestorID
|-ExchangeID
|-InstrumentID
---------------------------------------------------------------
///请求查询交易所
ReqQryExchange ( pQryExchange,nRequestID )
pQryExchange(CThostFtdcQryExchangeField)
|-ExchangeID
---------------------------------------------------------------
///请求查询交易所保证金率
ReqQryExchangeMarginRate ( pQryExchangeMarginRate,nRequestID )
pQryExchangeMarginRate(CThostFtdcQryExchangeMarginRateField)
|-BrokerID
|-InstrumentID
|-HedgeFlag
---------------------------------------------------------------
///请求查询交易所调整保证金率
ReqQryExchangeMarginRateAdjust ( pQryExchangeMarginRateAdjust,nRequestID )
pQryExchangeMarginRateAdjust(CThostFtdcQryExchangeMarginRateAdjustField)
|-BrokerID
|-InstrumentID
|-HedgeFlag
---------------------------------------------------------------
///请求查询汇率
ReqQryExchangeRate ( pQryExchangeRate,nRequestID )
pQryExchangeRate(CThostFtdcQryExchangeRateField)
|-BrokerID
|-FromCurrencyID
|-ToCurrencyID
---------------------------------------------------------------
///请求查询合约
ReqQryInstrument ( pQryInstrument,nRequestID )
pQryInstrument(CThostFtdcQryInstrumentField)
|-InstrumentID
|-ExchangeID
|-ExchangeInstID
|-ProductID
---------------------------------------------------------------
///请求查询合约手续费率
ReqQryInstrumentCommissionRate ( pQryInstrumentCommissionRate,nRequestID )
pQryInstrumentCommissionRate(CThostFtdcQryInstrumentCommissionRateField)
|-BrokerID
|-InvestorID
|-InstrumentID
---------------------------------------------------------------
///请求查询合约保证金率
ReqQryInstrumentMarginRate ( pQryInstrumentMarginRate,nRequestID )
pQryInstrumentMarginRate(CThostFtdcQryInstrumentMarginRateField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-HedgeFlag
---------------------------------------------------------------
///请求查询投资者
ReqQryInvestor ( pQryInvestor,nRequestID )
pQryInvestor(CThostFtdcQryInvestorField)
|-BrokerID
|-InvestorID
---------------------------------------------------------------
///请求查询投资者持仓
ReqQryInvestorPosition ( pQryInvestorPosition,nRequestID )
pQryInvestorPosition(CThostFtdcQryInvestorPositionField)
|-BrokerID
|-InvestorID
|-InstrumentID
---------------------------------------------------------------
///请求查询投资者持仓明细
ReqQryInvestorPositionCombineDetail ( pQryInvestorPositionCombineDetail,nRequestID )
pQryInvestorPositionCombineDetail(CThostFtdcQryInvestorPositionCombineDetailField)
|-BrokerID
|-InvestorID
|-CombInstrumentID
---------------------------------------------------------------
///请求查询投资者持仓明细
ReqQryInvestorPositionDetail ( pQryInvestorPositionDetail,nRequestID )
pQryInvestorPositionDetail(CThostFtdcQryInvestorPositionDetailField)
|-BrokerID
|-InvestorID
|-InstrumentID
---------------------------------------------------------------
///请求查询投资者品种/跨品种保证金
ReqQryInvestorProductGroupMargin ( pQryInvestorProductGroupMargin,nRequestID )
pQryInvestorProductGroupMargin(CThostFtdcQryInvestorProductGroupMarginField)
|-BrokerID
|-InvestorID
|-ProductGroupID
|-HedgeFlag
---------------------------------------------------------------
///请求查询客户通知
ReqQryNotice ( pQryNotice,nRequestID )
pQryNotice(CThostFtdcQryNoticeField)
|-BrokerID
---------------------------------------------------------------
///请求查询报单
ReqQryOrder ( pQryOrder,nRequestID )
pQryOrder(CThostFtdcQryOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-ExchangeID
|-OrderSysID
|-InsertTimeStart
|-InsertTimeEnd
---------------------------------------------------------------
///请求查询预埋单
ReqQryParkedOrder ( pQryParkedOrder,nRequestID )
pQryParkedOrder(CThostFtdcQryParkedOrderField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-ExchangeID
---------------------------------------------------------------
///请求查询预埋撤单
ReqQryParkedOrderAction ( pQryParkedOrderAction,nRequestID )
pQryParkedOrderAction(CThostFtdcQryParkedOrderActionField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-ExchangeID
---------------------------------------------------------------
///请求查询产品
ReqQryProduct ( pQryProduct,nRequestID )
pQryProduct(CThostFtdcQryProductField)
|-ProductID
---------------------------------------------------------------
///请求查询二级代理操作员银期权限
ReqQrySecAgentACIDMap ( pQrySecAgentACIDMap,nRequestID )
pQrySecAgentACIDMap(CThostFtdcQrySecAgentACIDMapField)
|-BrokerID
|-UserID
|-AccountID
|-CurrencyID
---------------------------------------------------------------
///请求查询投资者结算结果
ReqQrySettlementInfo ( pQrySettlementInfo,nRequestID )
pQrySettlementInfo(CThostFtdcQrySettlementInfoField)
|-BrokerID
|-InvestorID
|-TradingDay
---------------------------------------------------------------
///请求查询结算信息确认
ReqQrySettlementInfoConfirm ( pQrySettlementInfoConfirm,nRequestID )
pQrySettlementInfoConfirm(CThostFtdcQrySettlementInfoConfirmField)
|-BrokerID
|-InvestorID
---------------------------------------------------------------
///请求查询成交
ReqQryTrade ( pQryTrade,nRequestID )
pQryTrade(CThostFtdcQryTradeField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-ExchangeID
|-TradeID
|-TradeTimeStart
|-TradeTimeEnd
---------------------------------------------------------------
///请求查询资金账户
ReqQryTradingAccount ( pQryTradingAccount,nRequestID )
pQryTradingAccount(CThostFtdcQryTradingAccountField)
|-BrokerID
|-InvestorID
|-CurrencyID
---------------------------------------------------------------
///请求查询交易编码
ReqQryTradingCode ( pQryTradingCode,nRequestID )
pQryTradingCode(CThostFtdcQryTradingCodeField)
|-BrokerID
|-InvestorID
|-ExchangeID
|-ClientID
|-ClientIDType
---------------------------------------------------------------
///请求查询交易通知
ReqQryTradingNotice ( pQryTradingNotice,nRequestID )
pQryTradingNotice(CThostFtdcQryTradingNoticeField)
|-BrokerID
|-InvestorID
---------------------------------------------------------------
///请求查询转帐银行
ReqQryTransferBank ( pQryTransferBank,nRequestID )
pQryTransferBank(CThostFtdcQryTransferBankField)
|-BankID
|-BankBrchID
---------------------------------------------------------------
///请求查询转帐流水
ReqQryTransferSerial ( pQryTransferSerial,nRequestID )
pQryTransferSerial(CThostFtdcQryTransferSerialField)
|-BrokerID
|-AccountID
|-BankID
|-CurrencyID
---------------------------------------------------------------
///期货发起查询银行余额请求
ReqQueryBankAccountMoneyByFuture ( pReqQueryAccount,nRequestID )
pReqQueryAccount(CThostFtdcReqQueryAccountField)
|-TradeCode
|-BankID
|-BankBranchID
|-BrokerID
|-BrokerBranchID
|-TradeDate
|-TradeTime
|-BankSerial
|-TradingDay
|-PlateSerial
|-LastFragment
|-SessionID
|-CustomerName
|-IdCardType
|-IdentifiedCardNo
|-CustType
|-BankAccount
|-BankPassWord
|-AccountID
|-Password
|-FutureSerial
|-InstallID
|-UserID
|-VerifyCertNoFlag
|-CurrencyID
|-Digest
|-BankAccType
|-DeviceID
|-BankSecuAccType
|-BrokerIDByBank
|-BankSecuAcc
|-BankPwdFlag
|-SecuPwdFlag
|-OperNo
|-RequestID (*****)
|-TID
---------------------------------------------------------------
///请求查询监控中心用户令牌
ReqQueryCFMMCTradingAccountToken ( pQueryCFMMCTradingAccountToken,nRequestID )
pQueryCFMMCTradingAccountToken(CThostFtdcQueryCFMMCTradingAccountTokenField)
|-BrokerID
|-InvestorID
---------------------------------------------------------------
///查询最大报单数量请求
ReqQueryMaxOrderVolume ( pQueryMaxOrderVolume,nRequestID )
pQueryMaxOrderVolume(CThostFtdcQueryMaxOrderVolumeField)
|-BrokerID
|-InvestorID
|-InstrumentID
|-Direction
|-OffsetFlag
|-HedgeFlag
|-MaxVolume
---------------------------------------------------------------
///请求删除预埋单
ReqRemoveParkedOrder ( pRemoveParkedOrder,nRequestID )
pRemoveParkedOrder(CThostFtdcRemoveParkedOrderField)
|-BrokerID
|-InvestorID
|-ParkedOrderID
---------------------------------------------------------------
///请求删除预埋撤单
ReqRemoveParkedOrderAction ( pRemoveParkedOrderAction,nRequestID )
pRemoveParkedOrderAction(CThostFtdcRemoveParkedOrderActionField)
|-BrokerID
|-InvestorID
|-ParkedOrderActionID
---------------------------------------------------------------
///投资者结算结果确认
ReqSettlementInfoConfirm ( pSettlementInfoConfirm,nRequestID )
pSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField)
|-BrokerID
|-InvestorID
|-ConfirmDate
|-ConfirmTime
---------------------------------------------------------------
///资金账户口令更新请求
ReqTradingAccountPasswordUpdate ( pTradingAccountPasswordUpdate,nRequestID )
pTradingAccountPasswordUpdate(CThostFtdcTradingAccountPasswordUpdateField)
|-BrokerID
|-AccountID
|-OldPassword
|-NewPassword
|-CurrencyID
---------------------------------------------------------------
///用户登录请求
ReqUserLogin ( pReqUserLoginField,nRequestID )
pReqUserLoginField(CThostFtdcReqUserLoginField)
|-TradingDay
|-BrokerID
|-UserID
|-Password
|-UserProductInfo
|-InterfaceProductInfo
|-ProtocolInfo
|-MacAddress
|-OneTimePassword
|-ClientIPAddress
---------------------------------------------------------------
///登出请求
ReqUserLogout ( pUserLogout,nRequestID )
pUserLogout(CThostFtdcUserLogoutField)
|-BrokerID
|-UserID
---------------------------------------------------------------
///用户口令更新请求
ReqUserPasswordUpdate ( pUserPasswordUpdate,nRequestID )
pUserPasswordUpdate(CThostFtdcUserPasswordUpdateField)
|-BrokerID
|-UserID
|-OldPassword
|-NewPassword
---------------------------------------------------------------
///订阅私有流。
///@param nResumeType 私有流重传方式
///        THOST_TERT_RESTART:从本交易日开始重传
///        THOST_TERT_RESUME:从上次收到的续传
///        THOST_TERT_QUICK:只传送登录后私有流的内容
///@remark 该方法要在Init方法前调用。若不调用则不会收到私有流的数据。
SubscribePrivateTopic ( nResumeType )
---------------------------------------------------------------
///订阅公共流。
///@param nResumeType 公共流重传方式
///        THOST_TERT_RESTART:从本交易日开始重传
///        THOST_TERT_RESUME:从上次收到的续传
///        THOST_TERT_QUICK:只传送登录后公共流的内容
///@remark 该方法要在Init方法前调用。若不调用则不会收到公共流的数据。
SubscribePublicTopic ( nResumeType )
---------------------------------------------------------------
